<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <!--
  This is a DOAP template file.  It contains Pulse's best guesses at
  some basic content.  You should verify the information in this file
  and modify anything that isn't right.  Add the corrected file to your
  source code repository to help tools better understand your project.
  -->

  <name xml:lang="en">snowy</name>
  <shortdesc xml:lang="en">A web-based viewer for your Tomboy notes written in Django</shortdesc>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jeff Schroeder</foaf:name>
      <foaf:mbox rdf:resource="mailto:jeffschroeder@computer.org" />
      <gnome:userid>jschroeder</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Brad Taylor</foaf:name>
      <foaf:mbox rdf:resource="mailto:brad@getcoded.net" />
      <gnome:userid>btaylor</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sandy Armstrong</foaf:name>
      <foaf:mbox rdf:resource="mailto:sanford.armstrong@gmail.com" />
      <gnome:userid>sharm</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
